#edit this file locally to add the api
OPENAI_API_KEY=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
