#edit this file locally to add the api
OPENAI_API_KEY=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
